{
  "name": "devtrack-backend",
  "version": "1.0.0",
  "description": "Users, Projects & Tasks REST API with MongoDB & Mongoose for DevTrack",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "mongodb",
    "mongoose",
    "zod",
    "node",
    "devtrack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
